DB_NAME=database
DB_USER=user
DB_PASS=password
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=taypa.settings.dev
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
ENVIRONMENT=development
SUNAT_PERSONAL_ID='23423423rd123sf2'
SUNAT_PERSONAL_TOKEN='DFFDDF2342G23G2G34SD'
REDIS_HOST=redis
REDIS_PORT=6379
CLOUDFLARE_R2_BUCKET=bucket_name
CLOUDFLARE_R2_ACCESS_KEY=dsfa32423f2f3fa4f1rhnsa22
CLOUDFLARE_R2_SECRET_KEY=sdfadfdsa7h7daf67afdg81329h23gfhgfd
CLOUDFLARE_R2_ENDPOINT=https://
CLOUDFLARE_R2_MAIN_URL=main_url